{
  "devDependencies": {
    "@biomejs/biome": "2.5.9",
    "@types/node": "^26.2.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "ultracite": "7.10.6"
  },
  "name": "poc-pg-rls-auth",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js",
    "check": "ultracite check",
    "fix": "ultracite fix"
  },
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.13.0",
      "onFail": "download"
    }
  }
}
